NEXT_PUBLIC_API_BASEPATH=/api
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_GA_ID=UA-158841642-1
NEXT_PUBLIC_NOVOCALL_ID=RiL79OgM65w
NEXT_PUBLIC_SFDC_OID=00D0900000CvkPR
NEXT_PUBLIC_SFDC_FIELD_ID=00N0900000IntABEAZ
NEXT_PUBLIC_SFDC_RETURN_URL=https://www.appenin.fr/merci
NEXT_TELEMETRY_DISABLED=1